<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.platform</groupId>
    <artifactId>rabbitmq</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.platform.rabbitmq</groupId>
  <artifactId>rabbitmq-service-impl</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.platform.rabbitmq</groupId>
			<artifactId>rabbitmq-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.platform.rabbitmq</groupId>
			<artifactId>rabbitmq-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.platform.rabbitmq</groupId>
			<artifactId>rabbitmq-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- user服务客户端 -->
		<dependency>
			<groupId>com.platform.user</groupId>
			<artifactId>user-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- 极光推送jpush -->
    	<dependency>
	   		<groupId>cn.jpush.api</groupId>
	   		<artifactId>jpush-client</artifactId>
	  	</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		</dependency>
		<!-- 米聊jpush -->
    	<!-- <dependency>
	   		<groupId>com.xiaomi.miliao</groupId>
	   		<artifactId>xmpush-server-api</artifactId>
	   		<version>2.2.19</version>
	  	</dependency> -->
	  	<!-- 魅族推送 -->
    	<dependency>
	   		<groupId>com.meizu.flyme</groupId>
	   		<artifactId>push-server-sdk</artifactId>
	   		<version>1.2.7.20181128_release</version>
	  	</dependency>
	  	
	</dependencies>
	<build>
		<finalName>rabbitmq-service-impl</finalName>
		<plugins>
			<plugin>
				<!-- compiler插件, 设定JDK版本 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- 跳过测试 -->
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<!-- 跳过docker编译 -->
					<skipDockerBuild>true</skipDockerBuild>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>