# platform

./: README.md  platform.sql  pom.xml  表明细说明.txt
api/: pom.xml
api/api-gate/: pom.xml
api/api-gate/src/main/java/com/platform/api/gate/: ApiGateBootstrap.java
api/api-gate/src/main/java/com/platform/api/gate/advice/: FaultBarrier.java
api/api-gate/src/main/java/com/platform/api/gate/configuration/: AopConfiguration.java  CommonConfiguration.java  FeignConfiguration.java  RedisConfiguration.java  WebConfiguration.java
api/api-gate/src/main/java/com/platform/api/gate/exception/: DuplicateRequestException.java  InvalidIpException.java  InvalidSignException.java  InvalidTokenException.java  InvalidVersionKeyException.java  ParamsErrorException.java  ParamsMissException.java  (+1 more)
api/api-gate/src/main/resources/: application.yml  bootstrap.yml
auth/: pom.xml
auth/auth-bs/: pom.xml
auth/auth-bs/src/main/java/com/platform/auth/bs/: AuthBootstrap.java
auth/auth-bs/src/main/resources/: application.yml  bootstrap.yml
auth/auth-bs/src/main/resources/mybatis/: mybatis-config.xml
auth/auth-client/: pom.xml
auth/auth-client/src/main/java/com/platform/auth/client/: EnableAuthClient.java
auth/auth-common/: pom.xml
auth/auth-dao/: pom.xml
auth/auth-dao/src/main/java/com/platform/auth/dao/: AccessTokenEntityDao.java  AccessTokenEntityMapper.java  AuthClientDao.java  AuthClientEntityDao.java  RestOperatorLogEntityDao.java
auth/auth-dao/src/main/resources/mapper/: AccessTokenEntityMapper.xml  AuthClientEntityMapper.xml  AuthClientMapper.xml  RestOperatorLogEntityMapper.xml
auth/auth-entity/: pom.xml
auth/auth-entity/src/main/java/com/platform/auth/entity/: AccessTokenEntity.java  AccessTokenEntityExample.java  AuthClientEntity.java  AuthClientEntityExample.java  RestOperatorLogEntity.java  RestOperatorLogEntityExample.java
auth/auth-model/: pom.xml
auth/auth-service/: pom.xml
auth/auth-service-impl/: pom.xml
auth/auth-service/src/main/java/com/platform/auth/service/: AuthClientService.java  AuthService.java  IAccessTokenEntityService.java  IAccessTokenService.java  ICrudService.java  IRestOperatorLogService.java
rabbitmq/: pom.xml
rabbitmq/rabbitmq-client/: pom.xml
rabbitmq/rabbitmq-common/: pom.xml
rabbitmq/rabbitmq-common/src/main/java/com/platform/rabbitmq/config/: JPushConfig.java  RabbitMQConfig.java
rabbitmq/rabbitmq-common/src/main/java/com/platform/rabbitmq/constant/: ExchangeConstant.java  IRabbitConstant.java  PushTagConstant.java  QueueConstant.java  RabbitBeanConstant.java  RedisKeyConstant.java  RoutingKeyConstant.java
rabbitmq/rabbitmq-common/src/main/java/com/platform/rabbitmq/exception/: MQListenerExecutionFailedException.java
rabbitmq/rabbitmq-common/src/main/java/com/platform/rabbitmq/mqmodel/: CreateDirectFlowAccount.java
rabbitmq/rabbitmq-dao/: pom.xml
rabbitmq/rabbitmq-dao/src/main/resources/builder/: generatorConfig.properties  generatorConfig.xml
rabbitmq/rabbitmq-entity/: pom.xml
rabbitmq/rabbitmq-lisener/: pom.xml
rabbitmq/rabbitmq-lisener/src/main/java/com/platform/rabbitmq/listener/: BaseListener.java  HandleResult.java
rabbitmq/rabbitmq-model/: pom.xml
rabbitmq/rabbitmq-model/src/main/java/com/platform/rabbitmq/model/: ContentType.java  IMessageDetail.java  IMessageModel.java  IMessageSence.java  MessageExtras.java  MessageModel.java  NoticeType.java  Platform.java  PushChannel.java  TargetUserType.java
rabbitmq/rabbitmq-ms/: pom.xml
rabbitmq/rabbitmq-ms/src/main/java/com/platform/rabbitmq/: RabbitMQBootstrap.java
rabbitmq/rabbitmq-ms/src/main/java/com/platform/rabbitmq/advice/: FaultBarrier.java
rabbitmq/rabbitmq-ms/src/main/java/com/platform/rabbitmq/configuration/: AopConfiguration.java  CommonConfiguration.java  ConfigConfiguration.java  FeignConfiguration.java  IdSequenceConfiguration.java  MyBatisMapperScannerConfig.java  MybatisConfiguration.java  RabbitMqConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  TransactionConfiguration.java  WebConfiguration.java
rabbitmq/rabbitmq-ms/src/main/java/com/platform/rabbitmq/listener/: BaseListener.java
rabbitmq/rabbitmq-ms/src/main/java/com/platform/rabbitmq/utils/: MQErrorHandler.java
rabbitmq/rabbitmq-service/: pom.xml
rabbitmq/rabbitmq-service-impl/: pom.xml
rabbitmq/rabbitmq-service/src/main/java/com/platform/rabbitmq/service/: IHuaweiMessageBindEntityService.java  MessageNoticeReadService.java  MessagePushService.java  MessageUserLastReadService.java
rabbitmq/rabbitmq-sharding/: pom.xml
system/: pom.xml
system/system-center/: pom.xml
system/system-center/src/main/java/com/platform/system/center/: CenterBootstrap.java
system/system-center/src/main/resources/: application.yml
system/system-common/: pom.xml
system/system-common/src/main/resources/log/config/: logback-spring-dev.xml  logback-spring-product.xml  logback-spring-test.xml
system/system-config/: pom.xml
system/system-config/src/main/java/com/platform/system/config/: ConfigBootstrap.java
system/system-config/src/main/resources/: application.yml  bootstrap.yml
system/system-config/src/main/resources/config/: api-gate-dev.yml  api-gate-test.yml  auth-bs-dev.yml  auth-bs-test.yml  user-bs-dev.yml  user-bs-test.yml
system/system-monitor/: pom.xml
system/system-monitor/src/main/java/com/platform/system/monitor/: MonitorBootstrap.java
system/system-monitor/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
system/system-zuul-gate/: pom.xml
user/user-client/: pom.xml
user/user-client/src/main/java/com/platform/user/client/: WechatUserClient.java
user/user-dao/: pom.xml
user/user-dao/src/main/java/com/platform/user/dao/: UserEntityDao.java  UserThirdEntityDao.java
user/user-dao/src/main/resources/builder/: generatorConfig.properties  generatorConfig.xml
user/user-dao/src/main/resources/mapper/: UserEntityMapper.xml  UserThirdEntityMapper.xml
user/user-model/: pom.xml
user/user-model/src/main/java/com/platform/user/model/: UserRegisterModel.java
user/user-service-impl/: pom.xml
(+380 files in other folders)
