个表相同类型前缀：同类型_表名
关联表前缀：union_关联表名1_关联表名2
字段名称说明：除了表id，所有都不加表名；多单词连接使用"_"下划线连接
是否：1是，0否
状态：1正常，99删除
账户类型：1小程序
栏目类型：1图片，2视频
主键长度：统一32位
一般字段长度：50/100/500
db_platform

--用户开始---------------------------------
账户表√（逻辑删除）
角色表√（逻辑删除）
权限表√（逻辑删除）
菜单表√（逻辑删除）

账户三方关联表√（物理删除）
账户角色表√（物理删除）
角色权限表√（物理删除）
菜单权限表√（物理删除）
--用户结束---------------------------------

--系统开始---------------------------------
数据字典表√（逻辑删除）（系统的数据字典信息）
数据字典明细表√（逻辑删除）（数据字典具体明细）
文件信息表√（物理删除）
--系统结束---------------------------------

--用户开始---------------------------------
账户表（逻辑删除）
系统ID			随机字符串（12位）						主键
账号			自设定账号：默认手机号、微信手机号等	索引
名称			账户显示的姓名
密码			账户的登录密码
状态			账户的状态（默认：1正常，99删除）		
电话			账户电话								
性别			账户性别
头像			账户头像
三方头像		三方头像
类型			账户类型
出生日期		账户出身日期
序号标识		非主键的自增
创建人
创建时间
修改人
修改时间

账户三方关联表（物理删除）
系统ID			账户表系统ID							联合主键
关联类型		1、微信；2、QQ							联合主键
三方信息ID		微信uid，QQuid							联合主键
序号标识		非主键的自增
创建人
创建时间
修改人
修改时间

角色表（逻辑删除）
系统ID			随机字符串（11位）						主键
角色名称		角色的显示名称
状态			角色的状态（默认：1正常，99删除）					
序号标识		非主键的自增
创建人
创建时间
修改人
修改时间

权限表（逻辑删除）
系统ID			随机字符串（11位）						主键
权限名称
权限编号		
权限类型
权限URL
菜单ID			菜单表系统ID（类型为菜单时，必有值）							
状态			权限的状态（默认：1正常，99删除）	
序号标识		非主键的自增
创建人
创建时间
修改人
修改时间

菜单表（逻辑删除）
系统ID			随机字符串（11位）						主键
菜单名称
级别		
图标
排序
请求地址
父菜单
备注
状态			权限的状态（默认：1正常，99删除）	
序号标识		非主键的自增
创建人
创建时间
修改人
修改时间

角色权限表（物理删除）
角色ID			角色表系统ID							联合主键
权限ID			权限表系统ID							联合主键
序号标识		非主键的自增
创建人
创建时间
修改人
修改时间

账户角色表（物理删除）
账户ID			账户表系统ID							联合主键
角色ID			角色表系统ID							联合主键
序号标识		非主键的自增
创建人
创建时间
修改人
修改时间
--用户结束---------------------------------

--系统开始---------------------------------
数据字典表（逻辑删除）（系统的数据字典信息）
系统ID			随机字符串（11位）						主键
编号
名称
描述
状态			数据字典的状态（默认：1正常，99删除）
序号标识		非主键的自增
创建人
创建时间
修改人
修改时间

数据字典明细表（逻辑删除）（数据字典具体明细）
系统ID			随机字符串（11位）						主键
数据字典ID		数据字典表系统ID						
编号
名称
描述
状态			数据字典的状态（默认：1正常，99删除）
序号标识		非主键的自增
创建人
创建时间
修改人
修改时间

文件信息表（物理删除，删除时将对应物理文件地址也删除）
系统ID			随机字符串（11位）						主键						
名称			文件本身名称
别名			文件上传后系统定义名称
分类			文件分类，存文件存放的文件夹英文名称，例如头像文件夹、模板文件夹等
类型			文件类型，存放文件的后缀
地址			文件存放地址，相对地址
大小			文件大小单位B
状态			数据字典的状态（默认：1正常，99删除）
序号标识		非主键的自增
创建人
创建时间
修改人
修改时间
--系统结束---------------------------------