<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.platform</groupId>
		<artifactId>user</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.platform.user</groupId>
	<artifactId>user-service-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.platform.system</groupId>
			<artifactId>system-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.platform.user</groupId>
			<artifactId>user-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.platform.user</groupId>
			<artifactId>user-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
		<dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-amqp</artifactId>  
		</dependency>
		<!-- <dependency>  
	        <groupId>com.platform.exhibit</groupId>  
	        <artifactId>exhibit-client</artifactId>
	        <version>1.0-SNAPSHOT</version>  
		</dependency> -->
	</dependencies>
</project>