<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.platform</groupId>
		<artifactId>platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>auth</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>auth-client</module>
		<module>auth-dao</module>
		<module>auth-entity</module>
		<module>auth-model</module>
		<module>auth-common</module>
		<module>auth-service</module>
		<module>auth-service-impl</module>
		<module>auth-bs</module>
	</modules>
</project>