<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.platform</groupId>
		<artifactId>auth</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.platform.auth</groupId>
	<artifactId>auth-dao</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.platform.auth</groupId>
			<artifactId>auth-entity</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<!-- <version>3.4.2</version> -->
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<!-- <version>1.3.1</version> -->
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<!-- <version>1.3.2</version> -->
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<!-- <version>5.1.6</version> -->
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <!-- <version>${spring.version}</version> -->
            <exclusions>
            	<exclusion>
            		 <groupId>commons-logging</groupId>
    				 <artifactId>commons-logging</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-codec</groupId>
     				<artifactId>commons-codec</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>net.sf.jopt-simple</groupId>
            		<artifactId>jopt-simple</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.aspectj</groupId>
            		<artifactId>aspectjweaver</artifactId>
            	</exclusion>
            </exclusions>
    	</dependency>
	</dependencies>
</project>