<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.platform</groupId>
		<artifactId>user</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.platform.user</groupId>
	<artifactId>user-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.platform.user</groupId>
			<artifactId>user-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
        </dependency>
        <dependency>
			<groupId>com.platform.system</groupId>
			<artifactId>system-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>