### myibatis
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://172.16.1.15:3306/db_easework?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
userName=easework
password=6ZXv2Mzn5?E4

javaClientProject=src/main/java
javaClientPackage=com.platform.user.dao
javaModelProject=src/main/java
javaModelPackage=com.platform.user.entity
xmlTargetProject=src/main/resources
xmlTargetPackage=mapper