<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.platform</groupId>
    <artifactId>rabbitmq</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.platform.rabbitmq</groupId>
  <artifactId>rabbitmq-dao</artifactId>
  <dependencies>
    	<!-- MYSQL 数据库连接 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
        </dependency>
    	<dependency>
    		<groupId>com.platform.rabbitmq</groupId>
            <artifactId>rabbitmq-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
    	</dependency>
    	<!-- MYBATIS -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!-- MYBATIS 增强  -->
		<dependency>
    		<groupId>tk.mybatis</groupId>
		    <artifactId>mapper</artifactId>
    	</dependency>
		<!-- Mybatis Generator -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <finalName>rabbitmq-dao</finalName>
        <plugins>
   			<plugin>
   				<!-- compiler插件, 设定JDK版本 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                	<!-- 跳过测试 -->
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                	<!-- 跳过docker编译 -->
                	<skipDockerBuild>true</skipDockerBuild>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>