<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.platform</groupId>
    <artifactId>platform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>system</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>system-center</module>
  	<module>system-common</module>
  	<module>system-config</module>
  	<module>system-monitor</module>
  	<module>system-zuul-gate</module>
  </modules>
</project>