### myibatis自动生成文件配置
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://172.16.1.15:3306/liguapp_message?useUnicode=true&amp;characterEncoding=UTF8
username: liguadmin
password: zij1hity

javaClientProject=src/main/java
javaClientPackage=com.ligu.app.rabbitmq.dao
javaModelProject=src/main/java
javaModelPackage=com.ligu.app.rabbitmq.entity
xmlTargetProject=src/main/resources
xmlTargetPackage=mapper