<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.platform</groupId>
		<artifactId>user</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.platform.user</groupId>
	<artifactId>user-model</artifactId>
	<dependencies>
		<!-- 校验框架 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.platform.user</groupId>
            <artifactId>user-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
    	</dependency>
	</dependencies>
</project>